<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Název stránky</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Název stránky</h1>
<div class="content">
    <p><img src="images/sunset.jpg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras elementum. Cum sociis
        natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Fusce consectetuer risus a nunc. Aliquam ante. Mauris tincidunt sem
        sed
        arcu. Fusce consectetuer risus a nunc. Etiam egestas wisi a erat. Cras pede libero, dapibus nec, pretium sit
        amet,
        tempor quis. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        hymenaeos. Nullam at arcu a est sollicitudin euismod. Etiam ligula pede, sagittis quis, interdum ultricies,
        scelerisque eu. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed
        libero. Nulla est. Integer malesuada. Etiam neque. Mauris suscipit, ligula sit amet pharetra semper, nibh ante
        cursus purus, vel sagittis velit mauris vel metus. In rutrum.</p>
    <p>Fusce wisi. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Integer rutrum, orci vestibulum
        ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Mauris elementum mauris
        vitae tortor. Aenean fermentum risus id tortor. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis
        quam, tempor suscipit diam nulla vel leo. Maecenas libero. Proin pede metus, vulputate nec, fermentum fringilla,
        vehicula vitae, justo. Et harum quidem rerum facilis est et expedita distinctio. Nullam feugiat, turpis at
        pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. In laoreet, magna id
        viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nullam feugiat, turpis at
        pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Et harum quidem rerum
        facilis est et expedita distinctio. Phasellus rhoncus. Nullam at arcu a est sollicitudin euismod. In sem justo,
        commodo ut, suscipit at, pharetra vitae, orci. Aliquam ornare wisi eu metus. Integer vulputate sem a nibh rutrum
        consequat. Et harum quidem rerum facilis est et expedita distinctio.
    </p>
</div>
<div class="gallery">
    <img src="images/sunset.jpg"><img src="images/sunset.jpg"><img src="images/sunset.jpg"><img src="images/sunset.jpg"><img
        src="images/sunset.jpg"><img src="images/sunset.jpg">
</div>

<div id="footer">
    <p>(c) 2021 CLG Team</p>
</div>
</body>
</html>