<!DOCTYPE html>
<html lang="cz">
  <head>
    <title>První HTML stránka</title>
    <link rel="icon" type="image/svg" href="obrazky/iconmonstr_favicone.svg" />
    <style>
      td,
      th {
        border: 1px solid black;
      }
    </style>
  </head>
  <body style="max-width: 800px; margin: 50px auto">
    <h1 style="text-align: center">ÚKOLY NA VYZKOUŠENÍ HTML TAGŮ</h1>

    <!-- První úkol -->
    <div style="margin-top: 50px">
      <h2>1. úkol: Nadpisy</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže si vyzkoušej vytvořit alespoň tři úrovně nadpisů.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení prvního úkolu.
      </div>
    </div>

    <!-- Druhý úkol -->
    <div style="margin-top: 50px">
      <h2>2. úkol: Texty</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže si vyzkoušej vytvořit dva odstavce textu. Použij
        také například tučný textu, text na novém řádku nebo span.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení druhého úkolu.
      </div>
    </div>

    <!-- Třetí úkol -->
    <div style="margin-top: 50px">
      <h2>3. úkol: Seznamy</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže si vyzkoušej vytvořit číslovaný nebo nečíslovaný
        seznam.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení třetího úkolu.
      </div>
    </div>

    <!-- Čtvrtý úkol -->
    <div style="margin-top: 50px">
      <h2>4. úkol: Navigace</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže vlož navigaci s alespoň třemi položkami menu.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení čtvrtého úkolu.
      </div>
    </div>

    <!-- Pátý úkol -->
    <div style="margin-top: 50px">
      <h2>5. úkol: Odkazy</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže vytvoř jeden odkaz na jakýkoliv web a jeden na
        otevření obrázku ze složky. Použij jeden z obrázků ve složce obrazky.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení pátého úkolu.
      </div>
    </div>

    <!-- Šestý úkol -->
    <div style="margin-top: 50px">
      <h2>6. úkol: Odkazy</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže přidej 3 obrázky ze složky "obrazky". Dej jim výšku
        a šířku 200 pixelů.
      </p>
      <div
        style="
          border: 1px solid red;
          padding: 30px;
          display: flex;
          justify-content: space-between;
        "
      >
        Tento text smaž a napiš sem řešení šestého úkolu.
      </div>
    </div>

    <!-- Sedmý úkol -->
    <div style="margin-top: 50px">
      <h2>7. úkol: Tabulka</h2>
      <p style="font-weight: bold; font-size: larger">
        Do obsahu divu níže vytvoř tabulku se třemi sloupci, hlavičkou a třemi
        řádky.
      </p>
      <div style="border: 1px solid red; padding: 30px">
        Tento text smaž a napiš sem řešení sedmého úkolu.
      </div>
    </div>
  </body>
</html>
