<!-- Takto se píše neviditelné komentáře -->
<!DOCTYPE html> <!-- Řekneme prohlížeči, že se jedná o HTML -->

<html> <!-- Začátek HTML -->

<head> 
   <!-- Hlavička -->
   <title>Můj titulek!</title>
   <link rel="stylesheet" href="styles/styles.css">
</head>

<body> <!-- Obsah webu -->

    <a href="https://www.vodafone.cz">Text odkazu</a>
    <a href="#krecek">Odkaz vede sekci id="krecek"</a>
    <a href="obrazky/krecek.png"><img src="obrazky/krecek.png" class="nahled"></a>
    

</body>


</html>