<!-- Takto se píše neviditelné komentáře -->
<!DOCTYPE html> <!-- Řekneme prohlížeči, že se jedná o HTML -->

<html> <!-- Začátek HTML -->

<head> 
   <!-- Hlavička -->
   <title>Můj titulek!</title>
   <link rel="stylesheet" href="styles/styles.css">
</head>

<body> <!-- Obsah webu -->

<p>
  Toto je odstavec, ve kterém máme
  <strong>část tučného textu</strong> pro zvýraznění. <br />
  Pro zvýraznění textu můžeme také použít třeba <span style="color:red">jinou barvu.</span> 
</p>



</body>


</html>